[gd_scene load_steps=21 format=3 uid="uid://bk8g6ww5x571i"]

[ext_resource type="Script" uid="uid://762odk34n8kn" path="res://scripts/ui/StateLabel.cs" id="1_awone"]
[ext_resource type="Script" uid="uid://ykvsm1kkb6uj" path="res://scripts/climb/CreateCollisionShape.cs" id="1_dqwrh"]
[ext_resource type="PackedScene" uid="uid://cbnhcgf14nygg" path="res://prefabs/giants/pill_giant.tscn" id="1_gtjjn"]
[ext_resource type="Script" uid="uid://dw4e5naidgovb" path="res://scripts/World.cs" id="1_tlxtn"]
[ext_resource type="PackedScene" uid="uid://didvpehlarxml" path="res://prefabs/player/player_container.tscn" id="2_gtjjn"]
[ext_resource type="Script" uid="uid://malwywbfl2rv" path="res://scripts/ui/ResetLabel.cs" id="2_htewc"]
[ext_resource type="Script" uid="uid://ctitt2qrhgui7" path="res://scripts/ui/FPS.cs" id="2_ke55c"]
[ext_resource type="Script" uid="uid://ddyrpchrdol72" path="res://scripts/ui/PauseLabel.cs" id="3_gcak2"]
[ext_resource type="Script" uid="uid://p2ulqxveulw4" path="res://scripts/ui/StaminaLabel.cs" id="3_niqrx"]
[ext_resource type="Script" uid="uid://dspakg42jctrl" path="res://scripts/ui/DashCooldownLabel.cs" id="4_hr506"]
[ext_resource type="Script" uid="uid://dj7i8ts6h6d2s" path="res://scripts/ui/DetectLabel.cs" id="5_07aob"]
[ext_resource type="Script" uid="uid://drqwf5d27s12x" path="res://scripts/ui/GiantHPLabel.cs" id="6_7mi5p"]
[ext_resource type="Texture2D" uid="uid://cn3xcck2xva54" path="res://textures/texture_09.png" id="6_fdj5p"]
[ext_resource type="PackedScene" uid="uid://c0dtdw4tsi2e8" path="res://prefabs/ui/fatigue_needle.tscn" id="8_6wvul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_awone"]

[sub_resource type="Sky" id="Sky_dqwrh"]
sky_material = SubResource("ProceduralSkyMaterial_awone")

[sub_resource type="Environment" id="Environment_ke55c"]
background_mode = 2
sky = SubResource("Sky_dqwrh")

[sub_resource type="BoxShape3D" id="BoxShape3D_klrrp"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_fdj5p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlxtn"]
albedo_texture = ExtResource("6_fdj5p")
uv1_scale = Vector3(50, 50, 50)
texture_filter = 0

[node name="ClimbTestScene" type="Node3D"]

[node name="World" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("1_tlxtn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reset" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("World")]
process_mode = 3
modulate = Color(0.964706, 0, 1, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_top = 16.0
offset_right = 257.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 28
text = "PRESS 'R' TO RESET"
horizontal_alignment = 1
script = ExtResource("2_htewc")
World = NodePath("../../World")

[node name="Pause" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 3
modulate = Color(0.964706, 0, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 28
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_gcak2")

[node name="FPS" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(0.964706, 0, 1, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 272.0
offset_bottom = -16.0
grow_vertical = 0
text = "FPS: "
vertical_alignment = 2
script = ExtResource("2_ke55c")

[node name="CharacterState" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("CharacterData")]
modulate = Color(0.964706, 0, 1, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -112.0
offset_right = 272.0
offset_bottom = -48.0
grow_vertical = 0
text = "STATE: "
vertical_alignment = 2
script = ExtResource("1_awone")
CharacterData = NodePath("../../PlayerContainer")

[node name="Stamina" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("CharacterData")]
modulate = Color(0.964706, 0, 1, 1)
offset_left = 16.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 80.0
text = "STAMINA: "
script = ExtResource("3_niqrx")
CharacterData = NodePath("../../PlayerContainer")

[node name="Dash" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("CharacterData")]
modulate = Color(0.964706, 0, 1, 1)
offset_left = 16.0
offset_top = 48.0
offset_right = 272.0
offset_bottom = 112.0
text = "DASH: "
script = ExtResource("4_hr506")
CharacterData = NodePath("../../PlayerContainer")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.966667, 0, 1, 1)

[node name="GiantHP" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("Giant")]
modulate = Color(0.964706, 0, 1, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0
text = "HP: "
horizontal_alignment = 2
script = ExtResource("6_7mi5p")
Giant = NodePath("../../PillGiant")

[node name="GiantDetectionZone" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("Giant")]
modulate = Color(0.964706, 0, 1, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "DETECT ZONE: "
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("5_07aob")
Giant = NodePath("../../PillGiant")

[node name="FatigueNeedle" parent="CanvasLayer" node_paths=PackedStringArray("CharacterData") instance=ExtResource("8_6wvul")]
CharacterData = NodePath("../../PlayerContainer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ke55c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 100, 0)

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_klrrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_fdj5p")
surface_material_override/0 = SubResource("StandardMaterial3D_tlxtn")

[node name="PillGiant" parent="." node_paths=PackedStringArray("CharacterData") instance=ExtResource("1_gtjjn")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 110, 0)
CharacterData = NodePath("../PlayerContainer")
TurnSpeed = 5.0

[node name="CreateCollisionShape" type="Node3D" parent="." node_paths=PackedStringArray("CharacterData", "Giant")]
script = ExtResource("1_dqwrh")
CharacterData = NodePath("../PlayerContainer")
Giant = NodePath("../PillGiant")

[node name="PlayerContainer" parent="." node_paths=PackedStringArray("World") instance=ExtResource("2_gtjjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 200)
World = NodePath("../World")
