[gd_scene format=3 uid="uid://du1k0c5uambax"]

[node name="Controls" type="RichTextLabel"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -44.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]CONTROLS:
-----------------------------------------------------------------
[left] W/A/S/D		:		MOVE
-----------------------------------------------------------------
 SPACE			:		JUMP (DOUBLE TAP IN 
								AIR TO VERTICAL DASH)
-----------------------------------------------------------------
 LEFT CTRL		:		DASH (IN MOVING 
								DIRECTION *IN CAMERA
								DIRECTION IF NOT 
								MOVING)
-----------------------------------------------------------------
 RIGHT CLICK: 		CLIMB SURFACE
 (HOLD)
-----------------------------------------------------------------
 LEFT CLICK	:		ATTACK (HOLD FOR 
								HEAVY ATTACK)"

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.64, 0.904, 1, 0.501961)
