[gd_scene load_steps=68 format=3 uid="uid://dq2vaks5hc8qm"]

[ext_resource type="ArrayMesh" uid="uid://bojxhgev3sbfb" path="res://models/giants/bronze_giant/meshes/bronze_giant.res" id="1_47rom"]
[ext_resource type="Script" uid="uid://cxbc5aocp4eyw" path="res://scripts/giant/Giant.cs" id="1_wmo47"]
[ext_resource type="Animation" uid="uid://bnuojdb6bxbrs" path="res://models/giants/bronze_giant/animations/attack_arm_left.res" id="2_wmo47"]
[ext_resource type="PackedScene" uid="uid://c06728ka5lnsp" path="res://prefabs/climb/animated_climbable_entity.tscn" id="3_jgy7n"]
[ext_resource type="Animation" uid="uid://dxntfvbuomyk3" path="res://models/giants/bronze_giant/animations/attack_arm_right.res" id="3_mv4ex"]
[ext_resource type="Animation" uid="uid://3pdyirhrl8f2" path="res://models/giants/bronze_giant/animations/bottom_attack.res" id="4_b2em0"]
[ext_resource type="Animation" uid="uid://ca4kkilarpgro" path="res://models/giants/bronze_giant/animations/external_attack.res" id="5_jgy7n"]
[ext_resource type="Animation" uid="uid://b1ul0jqxmk6d4" path="res://models/giants/bronze_giant/animations/idle.res" id="6_dwcg7"]
[ext_resource type="Animation" uid="uid://e00jolploktq" path="res://models/giants/bronze_giant/animations/mid_attack.res" id="7_il5lg"]
[ext_resource type="Script" uid="uid://btmifgegnirye" path="res://scripts/giant/GiantLimb.cs" id="8_ludbg"]
[ext_resource type="Animation" uid="uid://b250j575aniqk" path="res://models/giants/bronze_giant/animations/floor_attack.res" id="10_xidiy"]
[ext_resource type="AudioStream" uid="uid://c4vpogssy726x" path="res://sounds/Stomp.wav" id="11_dwcg7"]
[ext_resource type="Animation" uid="uid://e48u4wggbij5" path="res://models/giants/bronze_giant/animations/heat_up.res" id="11_ui232"]
[ext_resource type="AudioStream" uid="uid://kqdk2bjafmo0" path="res://sounds/GiantPunch.wav" id="12_il5lg"]
[ext_resource type="Animation" uid="uid://ekn67ljbm6cd" path="res://models/giants/bronze_giant/animations/shake_arm_left.res" id="12_w3wii"]
[ext_resource type="Script" uid="uid://bdbiac3np3x03" path="res://scripts/giant/PlayerDetection.cs" id="13_dwcg7"]
[ext_resource type="Animation" uid="uid://b63pto3gu20tf" path="res://models/giants/bronze_giant/animations/shake_arm_right.res" id="13_p0t06"]
[ext_resource type="Script" uid="uid://djtm7m5rrw77f" path="res://scripts/giant/FireLimb.cs" id="14_4lt1k"]
[ext_resource type="Script" uid="uid://c8f0y7k741o26" path="res://scripts/giant/FireBallSpawner.cs" id="14_07pi0"]
[ext_resource type="Script" uid="uid://ds8rq38jt1ytl" path="res://scripts/giant/dispensers/BronzeGiantDispenser.cs" id="14_il5lg"]
[ext_resource type="Animation" uid="uid://bmcf7w135c044" path="res://models/giants/bronze_giant/animations/body_shake.res" id="14_p0t06"]
[ext_resource type="Script" uid="uid://cl72je8qpafbm" path="res://scripts/ReScaleParticle.cs" id="15_2e36f"]
[ext_resource type="PackedScene" uid="uid://d0bbnspt27v3c" path="res://prefabs/giants/fire_ball.tscn" id="15_4lt1k"]
[ext_resource type="PackedScene" uid="uid://b3y03b005tnj5" path="res://prefabs/giants/giant_hit_point.tscn" id="15_ludbg"]
[ext_resource type="Script" uid="uid://d4gj8b81wlecy" path="res://scripts/giant/SpawnFirePillar.cs" id="16_8x61c"]
[ext_resource type="PackedScene" uid="uid://cygd83q8tng2v" path="res://prefabs/giants/fire_pillar.tscn" id="17_xidiy"]
[ext_resource type="Script" uid="uid://b1f3u2r5y28rp" path="res://scripts/giant/DetectRing.cs" id="19_5dss7"]
[ext_resource type="Script" uid="uid://1x3hcpvj3ydm" path="res://scripts/giant/NozzleFlame.cs" id="20_awxev"]
[ext_resource type="PackedScene" uid="uid://cdn0g01wmlig3" path="res://prefabs/giants/particles/fire_particles.tscn" id="20_l4nfn"]
[ext_resource type="Texture2D" uid="uid://cwe5cm68ds6df" path="res://textures/FlameParticle.png" id="21_ftrdt"]
[ext_resource type="Script" uid="uid://sbueogfis8dk" path="res://scripts/giant/GiantHitBox.cs" id="22_ftrdt"]

[sub_resource type="Skin" id="Skin_wd778"]
resource_name = "Skin"
bind_count = 19
bind/0/name = &"Pelvis"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96333, -1.23319e-08)
bind/1/name = &"Chest"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 1.2071e-08, 0, -1.2071e-08, 1, 0, -1.23868, 2.62025e-09)
bind/2/name = &"Head"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.15489, -5.96046e-08)
bind/3/name = &"Upperarm.L"
bind/3/bone = -1
bind/3/pose = Transform3D(5.27604e-15, -1, 7.54979e-08, 1, -2.90279e-15, -6.02501e-08, 6.02501e-08, 7.54979e-08, 1, 3.60493, -3.20458, -4.65241e-07)
bind/4/name = &"Forearm.L"
bind/4/bone = -1
bind/4/pose = Transform3D(-4.23516e-22, -1, 7.54979e-08, 1, -3.63007e-15, 2.74063e-22, 3.19746e-29, 7.54979e-08, 1, 3.60493, -6.17244, -9.33509e-08)
bind/5/name = &"Hand.L"
bind/5/bone = -1
bind/5/pose = Transform3D(2.41402e-36, -1, 7.54979e-08, 1, -3.63007e-15, 2.74063e-22, -1.82169e-43, 7.54979e-08, 1, 3.60493, -9.67244, -9.33509e-08)
bind/6/name = &"Upperarm.R"
bind/6/bone = -1
bind/6/pose = Transform3D(5.27604e-15, 1, -7.54979e-08, -1, -2.90279e-15, -6.02501e-08, -6.02501e-08, 7.54979e-08, 1, -3.60493, -3.20458, -4.65241e-07)
bind/7/name = &"Forearm.R"
bind/7/bone = -1
bind/7/pose = Transform3D(-4.23516e-22, 1, -7.54979e-08, -1, -3.63007e-15, 2.74063e-22, -3.19746e-29, 7.54979e-08, 1, -3.60493, -6.17244, -9.33509e-08)
bind/8/name = &"Hand.R"
bind/8/bone = -1
bind/8/pose = Transform3D(2.41402e-36, 1, -7.54979e-08, -1, -3.63007e-15, 2.74063e-22, 1.82169e-43, 7.54979e-08, 1, -3.60493, -9.67244, -9.33509e-08)
bind/9/name = &"Thigh.L"
bind/9/bone = -1
bind/9/pose = Transform3D(-1.35474e-06, 0.0281965, 0.999602, -3.28833e-06, -0.999602, 0.0281965, 1.00012, 4.6757e-09, 1.35497e-06, 0.0493521, -1.74952, -1.62858)
bind/10/name = &"Calf.L"
bind/10/bone = -1
bind/10/pose = Transform3D(-6.39726e-07, -0.0266572, 0.999645, -3.2499e-06, -0.999645, -0.0266572, 1.00012, -1.22938e-08, 4.61019e-07, -0.241122, -5.29079, -1.62858)
bind/11/name = &"Foot.L"
bind/11/bone = -1
bind/11/pose = Transform3D(-1.83484e-08, -1, 3.72378e-09, -9.1794e-08, -1.60186e-07, 1, -1.00012, -3.23478e-06, 6.88956e-14, -9.04535, -1.31924e-06, 1.62855)
bind/12/name = &"Thigh.R"
bind/12/bone = -1
bind/12/pose = Transform3D(-1.35474e-06, -0.0281965, -0.999602, 3.28833e-06, -0.999602, 0.0281965, -1.00012, 4.6757e-09, 1.35497e-06, -0.0493521, -1.74952, -1.62858)
bind/13/name = &"Calf.R"
bind/13/bone = -1
bind/13/pose = Transform3D(-6.39726e-07, 0.0266572, -0.999645, 3.2499e-06, -0.999645, -0.0266572, -1.00012, -1.22938e-08, 4.61019e-07, 0.241122, -5.29079, -1.62858)
bind/14/name = &"Foot.R"
bind/14/bone = -1
bind/14/pose = Transform3D(-1.83484e-08, 1, -3.72378e-09, 9.1794e-08, -1.60186e-07, 1, 1.00012, -3.23478e-06, 6.88956e-14, 9.04535, -1.31924e-06, 1.62855)
bind/15/name = &"LegControl.L"
bind/15/bone = -1
bind/15/pose = Transform3D(7.54979e-08, 1, 0, 0, 0, -1, -1, 7.54979e-08, 0, 9.04535, 8.88178e-16, 1.62839)
bind/16/name = &"LegPoleTarget.L"
bind/16/bone = -1
bind/16/pose = Transform3D(4.01339e-07, -1, 0, 0, 0, 1, -1, -4.01339e-07, 0, -5.29535, -10.1, 1.62839)
bind/17/name = &"LegControl.R"
bind/17/bone = -1
bind/17/pose = Transform3D(7.54979e-08, -1, 0, 0, 0, -1, 1, 7.54979e-08, 0, -9.04535, 8.88178e-16, 1.62839)
bind/18/name = &"LegPoleTarget.R"
bind/18/bone = -1
bind/18/pose = Transform3D(4.01339e-07, 1, 0, 0, 0, 1, 1, -4.01339e-07, 0, 5.29535, -10.1, 1.62839)

[sub_resource type="Animation" id="Animation_8x61c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnFirePillar:Spawn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:ShakeGround")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:TrackPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D/LeftArmIK:influence")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D/RightArmIK:influence")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FlamethrowerHitBox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FlamethrowerHitBox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FlamethrowerParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LeftArmIKTarget/FlamethrowerWarning:surface_material_override/0:albedo_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ForearmLeft/FlameParticles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ForearmRight/FlameParticles:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:StompPadding")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ForearmLeft/FlameParticles/FireBallSpawner:Spawn")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ForearmRight/FlameParticles/FireBallSpawner:Spawn")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/FlameLimb:Heat")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("UpperarmLeft/FlameLimb:Heat")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ForearmLeft/FlameLimb:Heat")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("UpperarmRight/FlameLimb:Heat")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ForearmRight/FlameLimb:Heat")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("ThighLeft/FlameLimb:Heat")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CalfLeft/FlameLimb:Heat")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("ThighRight/FlameLimb:Heat")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CalfRight/FlameLimb:Heat")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Head/FlameLimb:Heat")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath(".:StunPlayer")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xidiy"]
_data = {
&"RESET": SubResource("Animation_8x61c")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgy7n"]
_data = {
&"attack_arm_left": ExtResource("2_wmo47"),
&"attack_arm_right": ExtResource("3_mv4ex"),
&"body_shake": ExtResource("14_p0t06"),
&"bottom_attack": ExtResource("4_b2em0"),
&"external_attack": ExtResource("5_jgy7n"),
&"floor_attack": ExtResource("10_xidiy"),
&"heat_up": ExtResource("11_ui232"),
&"idle": ExtResource("6_dwcg7"),
&"mid_attack": ExtResource("7_il5lg"),
&"shake_arm_left": ExtResource("12_w3wii"),
&"shake_arm_right": ExtResource("13_p0t06")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0u6x8"]
radius = 2.5
height = 8.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8x61c"]
radius = 2.5
height = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xidiy"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.12549)

[sub_resource type="Gradient" id="Gradient_xk8ni"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.883333, 0, 0.501961, 1, 0, 0, 0.25098, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_07pi0"]
gradient = SubResource("Gradient_xk8ni")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_07pi0"]
emission_shape_scale = Vector3(1, 1.5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 4.9, 0)
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_07pi0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e36f"]
render_priority = 10
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("21_ftrdt")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_xk8ni"]
material = SubResource("StandardMaterial3D_2e36f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui232"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0.983333, 0.12549)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47rom"]
radius = 1.5
height = 4.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wmo47"]
radius = 1.5
height = 4.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mv4ex"]
radius = 2.0
height = 6.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b2em0"]
radius = 2.0
height = 6.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ftrdt"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 4.9, 0)
color_ramp = SubResource("GradientTexture1D_07pi0")

[sub_resource type="SphereShape3D" id="SphereShape3D_dyuo5"]
radius = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jgy7n"]
radius = 1.75
height = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dwcg7"]
radius = 1.75
height = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ftrdt"]
height = 20.0
radius = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_xk8ni"]
top_radius = 3.0
bottom_radius = 3.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07pi0"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.25, 1, 0.25098)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h2mcp"]
height = 5.0
radius = 12.5

[sub_resource type="CylinderMesh" id="CylinderMesh_l4nfn"]
top_radius = 12.5
bottom_radius = 12.5
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftrdt"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.116667, 0.25098)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_07pi0"]
height = 15.0
radius = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4lt1k"]
top_radius = 8.0
bottom_radius = 6.0
height = 15.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ftrdt"]
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk8ni"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4lt1k"]
emission_shape_offset = Vector3(0, 0, -10)
emission_shape_scale = Vector3(0.5, 0.5, 10)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 4.9, 0)
scale_min = 0.75
scale_max = 0.75
color_ramp = SubResource("GradientTexture1D_07pi0")

[sub_resource type="QuadMesh" id="QuadMesh_ftrdt"]
material = SubResource("StandardMaterial3D_2e36f")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xk8ni"]
height = 20.0

[sub_resource type="CylinderMesh" id="CylinderMesh_07pi0"]
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lt1k"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0.983333, 0.12549)

[node name="BronzeGiant" type="Node3D" node_paths=PackedStringArray("StompSound", "ClimbAnimatedEntities", "ArmLimbs", "Fists", "HitPoints", "LeftLegIK", "LeftArmIK", "RightArmIK", "LeftLegIKTarget", "LeftArmIKTarget", "RightArmIKTarget")]
script = ExtResource("1_wmo47")
StompSound = NodePath("StompSound")
GiantJson = "bronze_giant.json"
TurnSpeed = 5.0
ClimbAnimatedEntities = [NodePath("Armature/Skeleton3D/Mesh/AnimatedClimbableEntity")]
ArmLimbs = [NodePath("UpperarmLeft"), NodePath("ForearmLeft"), NodePath("UpperarmRight"), NodePath("ForearmRight")]
Fists = []
HitPoints = [NodePath("HitPoint"), NodePath("LeftHitPoint"), NodePath("RightHitPoint")]
LeftLegIK = NodePath("Armature/Skeleton3D/LeftLegIK")
LeftArmIK = NodePath("Armature/Skeleton3D/LeftArmIK")
RightArmIK = NodePath("Armature/Skeleton3D/RightArmIK")
LeftLegIKTarget = NodePath("LeftLegIKTarget")
LeftArmIKTarget = NodePath("LeftArmIKTarget")
RightArmIKTarget = NodePath("RightArmIKTarget")

[node name="Armature" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.96333, 0)

[node name="Skeleton3D" type="Skeleton3D" parent="Armature"]
bones/0/name = "Pelvis"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 2.16569e-17, -1.05867e-18, -2.16569e-17, 0.995232, -0.0975341, -1.05867e-18, 0.0975341, 0.995232, 0, -0.185843, -0.410566)
bones/0/enabled = true
bones/0/position = Vector3(0, -0.055668, 0.183965)
bones/0/rotation = Quaternion(-0.081963, -3.10193e-25, 1.81994e-17, 0.996635)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Chest"
bones/1/parent = 0
bones/1/rest = Transform3D(1, -1.65436e-24, 1.03398e-25, 1.65436e-24, 1, -1.2071e-08, -1.03398e-25, 1.2071e-08, 1, -7.03104e-24, 3.20201, 0)
bones/1/enabled = true
bones/1/position = Vector3(-7.03104e-24, 3.20201, 0)
bones/1/rotation = Quaternion(6.03552e-09, 5.16988e-26, 8.27181e-25, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Head"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 7.88013e-18, -1.39872e-19, -7.88013e-18, 0.99937, -0.0354889, -1.39873e-19, 0.0354889, 0.99937, -4.01183e-23, 3.91622, -2.98023e-08)
bones/2/enabled = true
bones/2/position = Vector3(-4.01183e-23, 3.91622, -2.98023e-08)
bones/2/rotation = Quaternion(-0.241226, 2.53324e-24, 2.48565e-17, 0.970469)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Upperarm.L"
bones/3/parent = 1
bones/3/rest = Transform3D(-0.940562, 0.339266, 0.0155839, -0.339555, -0.93846, -0.0632146, -0.00682172, -0.0647488, 0.997878, 3.20458, 2.36626, -4.0895e-08)
bones/3/enabled = true
bones/3/position = Vector3(3.20458, 2.36626, -4.0895e-08)
bones/3/rotation = Quaternion(-0.042455, 0.998481, 0.0342332, -0.00784193)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Forearm.L"
bones/4/parent = 3
bones/4/rest = Transform3D(1, -1.40265e-08, 7.92026e-09, 1.57758e-08, 0.952175, -0.305555, -3.2556e-09, 0.305555, 0.952175, 1.77636e-14, 2.96786, 2.12393e-14)
bones/4/enabled = true
bones/4/position = Vector3(1.77636e-14, 2.96786, 2.12393e-14)
bones/4/rotation = Quaternion(0.404121, 0.0222849, 0.00137592, 0.914433)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Hand.L"
bones/5/parent = 4
bones/5/rest = Transform3D(1, -6.93889e-18, 3.72529e-09, -6.93889e-18, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, -1.42109e-14, 3.5, -2.98023e-08)
bones/5/enabled = true
bones/5/position = Vector3(-1.42109e-14, 3.5, -2.98023e-08)
bones/5/rotation = Quaternion(2.40288e-07, 1.81459e-08, -2.63466e-09, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Upperarm.R"
bones/6/parent = 1
bones/6/rest = Transform3D(-0.940562, -0.339266, -0.0155839, 0.339555, -0.93846, -0.0632146, 0.00682172, -0.0647488, 0.997878, -3.20458, 2.36626, -4.0895e-08)
bones/6/enabled = true
bones/6/position = Vector3(-3.20458, 2.36626, -4.0895e-08)
bones/6/rotation = Quaternion(0.0424551, 0.998481, 0.0342332, 0.00784193)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Forearm.R"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 2.83446e-08, -1.39779e-08, -3.126e-08, 0.952175, -0.305555, 4.64856e-09, 0.305555, 0.952175, 4.76837e-07, 2.96786, 1.4057e-14)
bones/7/enabled = true
bones/7/position = Vector3(4.76837e-07, 2.96786, 1.4057e-14)
bones/7/rotation = Quaternion(0.404121, -0.0222849, -0.00137593, 0.914433)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Hand.R"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 1.49012e-08, -5.58793e-09, -1.49012e-08, 1, -3.72529e-09, 5.58794e-09, 3.72529e-09, 1, 1.42109e-14, 3.5, 2.98023e-08)
bones/8/enabled = true
bones/8/position = Vector3(1.42109e-14, 3.5, 2.98023e-08)
bones/8/rotation = Quaternion(2.10486e-07, -1.81459e-08, -1.5926e-10, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Thigh.L"
bones/9/parent = 0
bones/9/rest = Transform3D(0.0374891, 0.130778, 0.990359, 0.354291, -0.928739, 0.109154, 0.934383, 0.346904, -0.0811228, 1.62839, 0.21311, 1.36141e-07)
bones/9/enabled = true
bones/9/position = Vector3(1.62839, 0.21311, 1.36141e-07)
bones/9/rotation = Quaternion(0.736139, -0.000602379, 0.675705, -0.0390198)
bones/9/scale = Vector3(1, 1, 0.999651)
bones/10/name = "Calf.L"
bones/10/parent = 9
bones/10/rest = Transform3D(0.921342, -0.388532, -0.0131069, 0.388683, 0.920018, 0.0499284, -0.00734022, -0.0510956, 0.998666, -1.71735e-07, 3.54654, 7.07844e-10)
bones/10/enabled = true
bones/10/position = Vector3(-1.71735e-07, 3.54654, 7.07844e-10)
bones/10/rotation = Quaternion(-0.0161775, -0.00149093, 0.124458, 0.992092)
bones/10/scale = Vector3(1, 1, 0.999999)
bones/11/name = "Foot.L"
bones/11/parent = 10
bones/11/rest = Transform3D(0.0266572, 0.999645, 5.44029e-07, 0.999645, -0.0266572, 3.23272e-06, 3.24607e-06, 4.57661e-07, -1, 1.09926e-08, 3.75133, -1.51355e-07)
bones/11/enabled = true
bones/11/position = Vector3(1.09926e-08, 3.75133, -1.51355e-07)
bones/11/rotation = Quaternion(0.71647, 0.697618, 1.32025e-06, -9.6866e-07)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "Thigh.R"
bones/12/parent = 0
bones/12/rest = Transform3D(0.0374891, -0.130778, -0.990359, -0.354291, -0.928739, 0.109153, -0.934383, 0.346904, -0.0811228, -1.62839, 0.21311, 1.36141e-07)
bones/12/enabled = true
bones/12/position = Vector3(-1.62839, 0.21311, 1.36141e-07)
bones/12/rotation = Quaternion(0.736139, 0.000602379, -0.675705, -0.0390198)
bones/12/scale = Vector3(1, 1, 0.999651)
bones/13/name = "Calf.R"
bones/13/parent = 12
bones/13/rest = Transform3D(0.921342, 0.388532, 0.0131069, -0.388683, 0.920018, 0.0499284, 0.00734022, -0.0510956, 0.998666, 3.7826e-08, 3.54654, -2.37711e-07)
bones/13/enabled = true
bones/13/position = Vector3(3.7826e-08, 3.54654, -2.37711e-07)
bones/13/rotation = Quaternion(-0.0161775, 0.00149093, -0.124458, 0.992092)
bones/13/scale = Vector3(1, 1, 0.999999)
bones/14/name = "Foot.R"
bones/14/parent = 13
bones/14/rest = Transform3D(0.0266572, -0.999645, -5.52086e-07, -0.999645, -0.0266572, 3.23283e-06, -3.2464e-06, 4.65712e-07, -1, -2.37036e-08, 3.75133, -3.21442e-08)
bones/14/enabled = true
bones/14/position = Vector3(-2.37036e-08, 3.75133, -3.21442e-08)
bones/14/rotation = Quaternion(0.71647, -0.697618, -1.32313e-06, -9.68375e-07)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "LegControl.L"
bones/15/parent = -1
bones/15/rest = Transform3D(0, 5.96046e-08, -1, 1, -1.19209e-07, 5.96046e-08, -5.96046e-08, -1, -1.19209e-07, 2.29905, -7.08202, -1.23319e-08)
bones/15/enabled = true
bones/15/position = Vector3(1.79905, -7.08202, -1.23319e-08)
bones/15/rotation = Quaternion(0.5, 0.5, -0.5, -0.5)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "LegPoleTarget.L"
bones/16/parent = -1
bones/16/rest = Transform3D(2.38419e-07, -5.96047e-08, -1, -1, -5.96047e-08, -2.38419e-07, -5.96046e-08, 1, -5.96047e-08, 2.62839, -3.33202, 10.1)
bones/16/enabled = true
bones/16/position = Vector3(2.62839, -3.33202, 10.1)
bones/16/rotation = Quaternion(0.5, -0.5, -0.5, 0.5)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "LegControl.R"
bones/17/parent = -1
bones/17/rest = Transform3D(0, -5.96046e-08, 1, -1, -1.19209e-07, 5.96046e-08, 5.96046e-08, -1, -1.19209e-07, -2.29905, -7.08202, -1.23319e-08)
bones/17/enabled = true
bones/17/position = Vector3(-1.79905, -7.08202, -1.23319e-08)
bones/17/rotation = Quaternion(0.5, -0.5, 0.5, -0.5)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "LegPoleTarget.R"
bones/18/parent = -1
bones/18/rest = Transform3D(2.38419e-07, 5.96047e-08, 1, 1, -5.96047e-08, -2.38419e-07, 5.96046e-08, 1, -5.96047e-08, -2.62839, -3.33202, 10.1)
bones/18/enabled = true
bones/18/position = Vector3(-2.62839, -3.33202, 10.1)
bones/18/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)
bones/18/scale = Vector3(1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="Armature/Skeleton3D"]
mesh = ExtResource("1_47rom")
skin = SubResource("Skin_wd778")

[node name="AnimatedClimbableEntity" parent="Armature/Skeleton3D/Mesh" instance=ExtResource("3_jgy7n")]

[node name="LeftLegIK" type="SkeletonIK3D" parent="Armature/Skeleton3D"]
influence = 0.0
root_bone = &"Thigh.L"
tip_bone = &"Foot.L"
target_node = NodePath("../../../LeftLegIKTarget")

[node name="LeftArmIK" type="SkeletonIK3D" parent="Armature/Skeleton3D"]
influence = 0.0
root_bone = &"Upperarm.L"
tip_bone = &"Hand.L"
target_node = NodePath("../../../LeftArmIKTarget")

[node name="RightArmIK" type="SkeletonIK3D" parent="Armature/Skeleton3D"]
influence = 0.0
root_bone = &"Upperarm.R"
tip_bone = &"Hand.R"
target_node = NodePath("../../../RightArmIKTarget")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xidiy"),
&"bronze_giant": SubResource("AnimationLibrary_jgy7n")
}
autoplay = "bronze_giant/idle"

[node name="Body" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871558, 0, 0.0871558, 0.996195, 0, 1, 0)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Pelvis"
Skeleton = NodePath("../Armature/Skeleton3D")
AdditionalDetectBones = PackedStringArray("Chest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0u6x8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_8x61c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameLimb" parent="Body" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="Body/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0u6x8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_8x61c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="Head" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(1, 0, 0, 0, 0.991445, -0.130526, 0, 0.130526, 0.991445, 0, 5.5, 0.35)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Head"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_47rom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wmo47")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameLimb" parent="Head" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0
Heat = 1.0

[node name="HitBox" type="Area3D" parent="Head/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_47rom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wmo47")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="UpperarmLeft" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(0.939693, -0.34202, 0, 0.340719, 0.936117, -0.0871558, 0.029809, 0.0818996, 0.996195, 3.5, 2.5, 0.1)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Upperarm.L"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperarmLeft"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperarmLeft"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameLimb" parent="UpperarmLeft" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="UpperarmLeft/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperarmLeft/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperarmLeft/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="ForearmLeft" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(0.939693, -0.34202, 0, 0.340719, 0.936117, 0.0871558, -0.029809, -0.0818996, 0.996195, 4.6, -0.6, -0.125)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Forearm.L"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForearmLeft"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForearmLeft"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameParticles" parent="ForearmLeft" node_paths=PackedStringArray("ReScaleNode") instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, -2.25, 0.35)
emitting = false
amount = 5000
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_ftrdt")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("15_2e36f")
ReScaleNode = NodePath("../..")
MinScale = 1.0

[node name="FireBallSpawner" type="Node3D" parent="ForearmLeft/FlameParticles" node_paths=PackedStringArray("Giant")]
script = ExtResource("14_07pi0")
FireBallScene = ExtResource("15_4lt1k")
Giant = NodePath("../../..")
LeftSpawner = true

[node name="NozzleFlame" type="ShapeCast3D" parent="ForearmLeft/FlameParticles"]
shape = SubResource("SphereShape3D_dyuo5")
target_position = Vector3(0, 0, 0)
collision_mask = 65
collide_with_areas = true
script = ExtResource("20_awxev")

[node name="FlameLimb" parent="ForearmLeft" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="ForearmLeft/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForearmLeft/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForearmLeft/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="UpperarmRight" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(0.939693, 0.34202, 0, -0.340719, 0.936117, -0.0871558, -0.029809, 0.0818996, 0.996195, -3.5, 2.5, 0.1)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Upperarm.R"
Skeleton = NodePath("../Armature/Skeleton3D")
AdditionalDetectBones = PackedStringArray("Chest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperarmRight"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperarmRight"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameLimb" parent="UpperarmRight" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="UpperarmRight/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperarmRight/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperarmRight/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="ForearmRight" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(0.939693, 0.34202, 0, -0.340719, 0.936117, 0.0871558, 0.029809, -0.0818996, 0.996195, -4.6, -0.6, -0.125)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Forearm.R"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForearmRight"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForearmRight"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameParticles" parent="ForearmRight" node_paths=PackedStringArray("ReScaleNode") instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, -2.25, 0.35)
emitting = false
amount = 5000
lifetime = 0.5
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_ftrdt")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("15_2e36f")
ReScaleNode = NodePath("../..")
MinScale = 1.0

[node name="FireBallSpawner" type="Node3D" parent="ForearmRight/FlameParticles" node_paths=PackedStringArray("Giant")]
script = ExtResource("14_07pi0")
FireBallScene = ExtResource("15_4lt1k")
Giant = NodePath("../../..")

[node name="NozzleFlame" type="ShapeCast3D" parent="ForearmRight/FlameParticles"]
shape = SubResource("SphereShape3D_dyuo5")
target_position = Vector3(0, 0, 0)
collision_mask = 65
collide_with_areas = true
script = ExtResource("20_awxev")

[node name="FlameLimb" parent="ForearmRight" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="ForearmRight/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForearmRight/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForearmRight/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="ThighLeft" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(0.984808, -0.173648, 0, 0.172987, 0.981061, 0.0871558, -0.0151344, -0.0858317, 0.996195, 1.8, -2.64, -0.25)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Thigh.L"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThighLeft"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jgy7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ThighLeft"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dwcg7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameLimb" parent="ThighLeft" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="ThighLeft/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThighLeft/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jgy7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ThighLeft/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dwcg7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="CalfLeft" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871558, 0, 0.0871558, 0.996195, 2.2, -6.8, 0.3)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Calf.L"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CalfLeft"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CalfLeft"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameLimb" parent="CalfLeft" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="CalfLeft/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CalfLeft/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CalfLeft/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="ThighRight" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(0.984808, 0.173648, 0, -0.172987, 0.981061, 0.0871558, 0.0151344, -0.0858317, 0.996195, -1.8, -2.64, -0.25)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Thigh.R"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThighRight"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jgy7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ThighRight"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dwcg7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameLimb" parent="ThighRight" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="ThighRight/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThighRight/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jgy7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ThighRight/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dwcg7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="CalfRight" type="Area3D" parent="." node_paths=PackedStringArray("Skeleton")]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871558, 0, 0.0871558, 0.996195, -2.2, -6.8, 0.3)
collision_layer = 64
script = ExtResource("8_ludbg")
Bone = "Calf.R"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CalfRight"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CalfRight"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xidiy")

[node name="FlameLimb" parent="CalfRight" instance=ExtResource("20_l4nfn")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
emitting = false
amount = 250
lifetime = 2.0
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_07pi0")
draw_pass_1 = SubResource("QuadMesh_xk8ni")
script = ExtResource("14_4lt1k")
MinScale = 2.0

[node name="HitBox" type="Area3D" parent="CalfRight/FlameLimb"]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CalfRight/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mv4ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CalfRight/FlameLimb/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2em0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ui232")

[node name="StompSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 1.75)
stream = ExtResource("11_dwcg7")
volume_db = 10.0

[node name="PunchSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_il5lg")
volume_db = 10.0

[node name="PlayerDetection" type="Node3D" parent="." node_paths=PackedStringArray("DetectionZones")]
script = ExtResource("13_dwcg7")
DetectionZones = [NodePath("../NegateDetectRing"), null, NodePath("../MidDetectRing"), NodePath("../FloorDetectRing")]

[node name="GiantActionDispenser" type="Node3D" parent="." node_paths=PackedStringArray("FlamethrowerParticles", "FlamethrowerHitBox", "FlamethrowerWarningCircle")]
script = ExtResource("14_il5lg")
FlamethrowerParticles = NodePath("../FlamethrowerParticles")
FlamethrowerHitBox = NodePath("../FlamethrowerHitBox")
FlamethrowerWarningCircle = NodePath("../LeftArmIKTarget/FlamethrowerWarning")

[node name="HitPoint" parent="." node_paths=PackedStringArray("Skeleton") instance=ExtResource("15_ludbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
collision_layer = 256
HP = 34
Bone = "Chest"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="LeftHitPoint" parent="." node_paths=PackedStringArray("Skeleton") instance=ExtResource("15_ludbg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6.25, 0, -0.15)
collision_layer = 256
HP = 33
Bone = "Forearm.L"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="RightHitPoint" parent="." node_paths=PackedStringArray("Skeleton") instance=ExtResource("15_ludbg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6.25, 0, -0.15)
collision_layer = 256
HP = 33
Bone = "Forearm.R"
Skeleton = NodePath("../Armature/Skeleton3D")

[node name="SpawnFirePillar" type="Node3D" parent="."]
script = ExtResource("16_8x61c")
FirePillarScene = ExtResource("17_xidiy")

[node name="NegateDetectRing" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.771497, 0)
shape = SubResource("CylinderShape3D_ftrdt")
target_position = Vector3(0, 0, 0)
script = ExtResource("19_5dss7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NegateDetectRing"]
mesh = SubResource("CylinderMesh_xk8ni")
surface_material_override/0 = SubResource("StandardMaterial3D_07pi0")

[node name="TopDetectRing" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.25, 0)
visible = false
shape = SubResource("CylinderShape3D_h2mcp")
target_position = Vector3(0, 0, 0)
script = ExtResource("19_5dss7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TopDetectRing"]
mesh = SubResource("CylinderMesh_l4nfn")
surface_material_override/0 = SubResource("StandardMaterial3D_ftrdt")

[node name="MidDetectRing" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
shape = SubResource("CylinderShape3D_07pi0")
target_position = Vector3(0, 0, 0)
script = ExtResource("19_5dss7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MidDetectRing"]
mesh = SubResource("CylinderMesh_4lt1k")
surface_material_override/0 = SubResource("StandardMaterial3D_ftrdt")

[node name="FloorDetectRing" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.75, 0)
shape = SubResource("CylinderShape3D_h2mcp")
target_position = Vector3(0, 0, 0)
script = ExtResource("19_5dss7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorDetectRing"]
mesh = SubResource("CylinderMesh_l4nfn")
surface_material_override/0 = SubResource("StandardMaterial3D_ftrdt")

[node name="LeftLegIKTarget" type="Node3D" parent="."]

[node name="LeftArmIKTarget" type="Node3D" parent="."]

[node name="FlamethrowerWarning" type="MeshInstance3D" parent="LeftArmIKTarget"]
mesh = SubResource("CylinderMesh_ftrdt")
surface_material_override/0 = SubResource("StandardMaterial3D_xk8ni")

[node name="RightArmIKTarget" type="Node3D" parent="."]

[node name="FlamethrowerParticles" parent="." node_paths=PackedStringArray("ReScaleNode") instance=ExtResource("20_l4nfn")]
emitting = false
amount = 5000
lifetime = 0.5
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_4lt1k")
draw_pass_1 = SubResource("QuadMesh_ftrdt")
script = ExtResource("15_2e36f")
ReScaleNode = NodePath("..")
MinScale = 0.75

[node name="FlamethrowerHitBox" type="Area3D" parent="."]
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("22_ftrdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlamethrowerHitBox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -10)
shape = SubResource("CylinderShape3D_xk8ni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FlamethrowerHitBox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -10)
mesh = SubResource("CylinderMesh_07pi0")
surface_material_override/0 = SubResource("StandardMaterial3D_4lt1k")
