[gd_scene load_steps=15 format=3 uid="uid://cygd83q8tng2v"]

[ext_resource type="PackedScene" uid="uid://cdn0g01wmlig3" path="res://prefabs/giants/particles/fire_particles.tscn" id="1_bbxka"]
[ext_resource type="Script" uid="uid://bkemex2l3uoac" path="res://scripts/giant/FirePillar.cs" id="1_tqeod"]
[ext_resource type="Texture2D" uid="uid://cwe5cm68ds6df" path="res://textures/FlameParticle.png" id="2_22a7c"]
[ext_resource type="Script" uid="uid://sbueogfis8dk" path="res://scripts/giant/GiantHitBox.cs" id="2_juxjw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_22a7c"]
height = 20.0
radius = 0.75

[sub_resource type="Gradient" id="Gradient_juxjw"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0.25098, 1, 0.883333, 0, 0.25098, 1, 0, 0, 0.12549, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_juxjw"]
gradient = SubResource("Gradient_juxjw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tqeod"]
emission_shape_scale = Vector3(0.5, 10, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 4.9, 0)
scale_min = 15.0
scale_max = 15.0
color_ramp = SubResource("GradientTexture1D_juxjw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juxjw"]
render_priority = 10
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_22a7c")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_tqeod"]
material = SubResource("StandardMaterial3D_juxjw")

[sub_resource type="CylinderMesh" id="CylinderMesh_22a7c"]
top_radius = 0.75
bottom_radius = 0.75
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqeod"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0.983333, 0.12549)

[sub_resource type="CylinderMesh" id="CylinderMesh_juxjw"]
top_radius = 22.5
bottom_radius = 22.5
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2n0p"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[node name="FirePillar" type="Node3D" node_paths=PackedStringArray("WarningRing")]
script = ExtResource("1_tqeod")
WarningRing = NodePath("WarningRing")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
collision_layer = 128
monitoring = false
monitorable = false
script = ExtResource("2_juxjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("CylinderShape3D_22a7c")

[node name="Particles" parent="Area3D" instance=ExtResource("1_bbxka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
amount = 10000
lifetime = 0.5
visibility_aabb = AABB(-50.1, -59.9948, -50.0999, 100.2, 120.076, 100.2)
process_material = SubResource("ParticleProcessMaterial_tqeod")
draw_pass_1 = SubResource("QuadMesh_tqeod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false
mesh = SubResource("CylinderMesh_22a7c")
surface_material_override/0 = SubResource("StandardMaterial3D_tqeod")

[node name="WarningRing" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_juxjw")
surface_material_override/0 = SubResource("StandardMaterial3D_h2n0p")
