[gd_scene load_steps=6 format=3 uid="uid://dmoj302457sms"]

[ext_resource type="Script" uid="uid://dva6oi7ux7gur" path="res://scripts/giant/DestroyHitBox.cs" id="1_1ekty"]
[ext_resource type="Script" uid="uid://sbueogfis8dk" path="res://scripts/giant/GiantHitBox.cs" id="2_pfbps"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ekty"]
height = 3.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_pfbps"]
top_radius = 1.5
bottom_radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnjrp"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0.983333, 0.12549)

[node name="SlamCylinder" type="Node3D"]
script = ExtResource("1_1ekty")
KillTimer = 0.1

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 128
script = ExtResource("2_pfbps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_1ekty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CylinderMesh_pfbps")
surface_material_override/0 = SubResource("StandardMaterial3D_qnjrp")
